// color
@theme1-color: #515a6e;
@theme-color: #2d8cf0;
@light-theme-color: #5cadff;
@dark-theme-color: #2b85e4;
@info-color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed4014;
@title-color: #17233d;
@content-color: #515a6e;
@sub-color: #808695;
@disabled-color: #c5c8ce;
@border-color: #dcdee2;
@divider-color: #e8eaec;
@background-color: #f8f8f9;
@white: white;


.ivw-light-blue {
  color: @light-theme-color
}

.ivw-blue {
  color: @theme-color
}

.ivw-orange {
  color: @warning-color
}

.ivw-red {
  color: @error-color
}

.ivw-green {
  color: @success-color
}

.ivw-grey {
  color: @content-color
}
.ivw-light-gray {
  color: @sub-color
}
.ivw-black {
  color: @title-color
}

// 间距
@padding: 16px;


.ivw-row {
  padding: 5px 5px 5px 10px;
  //margin: 5px 5px 5px 10px;
}

.ivw-page {
  padding: 10px 10px;
}

.ivw-drawer-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}
